:root {
  --gap: 1rem;
}

/* 
** STACKS 
*/

.stack > * + * {
  margin-top: 1rem;
}

.stack-tight > * + *{
  margin-top: .5rem;
}

.stack-loose > * + *{
  margin-top: 2rem;
}


/* 
** GRIDS 
*/

[class*=grid] {
  --grid-column-count: 100;
  --grid-gap-count: calc(var(--grid-column-count) - 1);
  --grid-total-gap-width: calc(var(--grid-gap-count) * var(--gap));
  --grid-max-width: calc((100% - var(--grid-total-gap-width)) / var(--grid-column-count));
  --grid-min-width: 0px;
  --grid-basis: clamp(min(var(--grid-min-width), 100%), 100%, var(--grid-max-width));
  --gap: 1rem;

  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-basis), 1fr));
  grid-auto-flow: dense;

  & > * {
    --columns: 1;
    --rows: 1;
    grid-column: span var(--columns);
    grid-row: span var(--rows);
  }
}

/* GRIDS BY NUMNBER OF COLUMNS */

.grid-two {
  --grid-column-count: 2;
}

.grid-three {
  --grid-column-count: 3;
}

.grid-four {
  --grid-column-count: 4;
}

.grid-five {
  --grid-column-count: 5;
}

.grid-six {
  --grid-column-count: 6;
}

/* GRIDS BY SIZE OF CELL */

.grid-tiny {
  --grid-min-width: 5rem;
}

.grid-small {
  --grid-min-width: 10rem;
}

.grid-medium {
  --grid-min-width: 15rem;
}

.grid-large {
  --grid-min-width: 30rem;
}

.grid-huge {
  --grid-min-width: 40rem;
}

/* 
** SWITCHER
*/

[class*=switch] {
  --gap: 1rem;
  --threshold: 30rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: var(--gap);
}

[class*=switch] > * {
  flex-grow: 1;
  flex-basis: calc((var(--threshold) - 100%) * 999);
}

.switch-small {
  --threshold: 10rem;
}

.switch-huge {
  --threshold: 40rem;
}


/* 
** GAPS 
*/

[class*="gap"] {
  gap: var(--gap);
}

.gap-tight {
  --gap: .5rem;
}

.gap-loose {
  --gap: 2rem;
}

.gap-none {
  --gap: 0rem;
}

/* 
** LAYOUTS (?) 
*/

.layout-column {
  display: flex;
  flex-direction: column;
}

.layout-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.layout-toolbar {
  display: grid;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-areas: 
    "statusbar"
    "main"
    "toolbar";
  width: 100%;
  height: 100%;

  @media screen and (min-width: 500px) {
    grid-template-columns: 4rem 1fr;
    grid-template-areas: 
      "toolbar statusbar"
      "toolbar main"
      "toolbar main";
  }
}

.in-statusbar {
  grid-area: statusbar;
}

.in-toolbar {
  grid-area: toolbar;
}

.in-main {
  grid-area: main;
  overflow: hidden;
}

